<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calen Parker Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Add Header -->
  <header>
    <div>
      <h1>Calen Parker - Thinkful Student</h1>
    </div>
  </header>


  <main>
    <div>
      <!-- Intro Section add here -->
      <article id = "Intro">
        <div>
      <h2>Hello! My name is Calen Parker</h2>
      <img class = "images" src = "Selfie.jpg" alt = "Calen Parker"/>
      <p> I am a Thinkful student, and I live in Murfreesboro, TN.</p>
      <p>As a student I am interested in:</p>
      <ul>
        <li>Learning more and getting comfortable with code</li>
        <li>Creating my own website</li>
        <li>A career in devloping after school</li>
      </ul>
      <p>Please feel free to look at my webpage or you can <a href = "#contact">Contact me</a>         </p>
    </div>
      </article>


      <hr>

    <article id = "About">
      <div>
        <h2>About Me</h2>
        <p>After graduating college I was confused on what I wanted my career to be and started             working for my brothers restoration company. I started learning about web development            and thought this would be a great career for me. </p>
        <p>Outside of develping my hobbies include working out, watching Shows/Anime, or             just hanging out with friends. </p>
        <p>If you are looking for a devloper or would like to colab please reach out! I cant                wait to start working with other developers.</p>
      </div>
    </article>

      <hr>

      <!-- Contact section add here -->
      <section id = "contact">
        <h2>Contact Calen</h2>
        <p>I would love to share more! Please dont hesitate to contact or follow me:</p>
        <ol>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">GitHub</a></li>
        </ol>
      </section>
    </div>
  </main>

  <!-- Footer add here -->
  <footer>
    <p>Calen Parker. All Rights Reserved</p>
  </footer>

        
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js"></script>
</body>

</html>