html {
  height: 100%;
  width: 100%;
}

body {
  color: #465362;
  font-family: "Times New Roman", sans-sarif;
  padding: 40px;
  background-color: #c2eabd;
}

h1, h2, h3 {
  font-family: monospace, sans-sarif;
  text-align: center;
}

article{
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  text-align: left;
}

ul {
  text-align: left;
}

div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

header {
  text-align: center;
}

header > div > a {
  padding: 10px;
  font-size: 16px;
}

.image-cirlce {
  border-radius: 50%;
  border: 2px solid gray;
}

footer > p {
  text-align: center;
}

a:link {color:blue}
a:visted {color: red}
a:hover {color: green}